<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form method="POST" th:action="@{/public/api/v1/users}" th:object="${user}">
    <h2>Добавление пользователя</h2>
    <label for="userName">Имя пользователя:</label>
    <input type="text" id="userName" th:field="*{userName}" name="userName" placeholder="Введите имя пользователя">
    <div style="color: red" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Validation error</div>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" name="email" placeholder="Введите email">
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Validation error</div>

    <label for="password">Пароль:</label>
    <input type="password" id="password" th:field="*{password}" name="password" placeholder="Введите пароль">
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Validation error</div>

    <input type="submit" value="Добавить">
</form>
</body>
</html>