<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Получение всех пользователей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 800px;
            width: 100%;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .button-link {
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .button-link:hover {
            background-color: #3e8e41;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Все пользователи</h1>
    <br>
    <table>
        <thead>
        <tr>
            <th>Имя пользователя</th>
            <th>Email</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.getUserName()}">Пользователь</td>
            <td th:text="${user.getEmail()}">Email</td>
            <td>
                <a class="button-link"
                   th:href="@{/public/api/v1/users/{userId}/edit(userId=${user.getUserId()})}">Изменить</a>
            </td>
            <td>
                <form th:method="DELETE"
                      th:action="@{/public/api/v1/users/{userId}(userId=${user.getUserId()})}">
                    <input class="button-link" type="submit" value="Удалить">
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>