# blog-mvc-hibernate-app

./: README.md  pom.xml
src/main/java/com/blog/configure/: ApplicationInitializer.java  WebMvcConfigurerImpl.java
src/main/java/com/blog/controller/: CommentController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/blog/dto/: PostRequestDto.java  PostResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/blog/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/blog/model/: Comment.java  Post.java  Tag.java  User.java
src/main/java/com/blog/repository/: CrudRepository.java  PostCrudRepositoryImpl.java  UserCrudRepositoryImpl.java
src/main/java/com/blog/repository/impl/: CommentCrudRepositoryImpl.java  PostCrudRepositoryImpl.java  TagCrudRepositoryImpl.java  UserCrudRepositoryImpl.java
src/main/java/com/blog/service/: CommentService.java  PostService.java  TagService.java  UserService.java
src/main/resources/: docker-compose.yaml  hibernate.properties
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/comment/: update-comment.html
src/main/webapp/WEB-INF/views/post/: get-all-posts.html  get-post.html  update-post.html
src/main/webapp/WEB-INF/views/tag/: update-tag.html
src/main/webapp/WEB-INF/views/user/: create-user.html  get-all-users.html  update-user.html
